apiVersion: apiextensions.k8s.io/v1 # Hack because controller-gen complains if we don't have this
name: "[Stable] Ingress"
crd: 0000_50_ingress-operator_00-ingressoperator.crd.yaml
tests:
  onCreate:
  - name: Should be able to create a minimal IngressOperator
    initial: |
      apiVersion: operator.openshift.io/v1
      kind: Ingress
      spec: {} # No spec is required for a IngressOperator
    expected: |
      apiVersion: operator.openshift.io/v1
      kind: Ingress
      spec: {}
