apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.openshift.io: https://github.com/openshift/api/pull/2510
    api.openshift.io/merged-by-featuregates: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
  labels:
    openshift.io/operator-managed: ""
  name: internalreleaseimages.machineconfiguration.openshift.io
spec:
  group: machineconfiguration.openshift.io
  names:
    kind: InternalReleaseImage
    listKind: InternalReleaseImageList
    plural: internalreleaseimages
    singular: internalreleaseimage
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          InternalReleaseImage is used to keep track and manage a set
          of release bundles (OCP and OLM operators images) that are stored
          into the control planes nodes.

          Compatibility level 4: No compatibility is provided, the API can change at any point for any reason. These capabilities should not be used by applications needing long term support.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: spec describes the configuration of this internal release
              image.
            properties:
              releases:
                description: |-
                  releases is a list of release bundle identifiers that the user wants to
                  add/remove to/from the control plane nodes.
                  This field can contain between 1 and 5 entries.
                items:
                  description: |-
                    InternalReleaseImageRef is used to provide a simple reference for a release
                    bundle. Currently it contains only the name field.
                  properties:
                    name:
                      description: name indicates the desired release bundle identifier.
                        This field is required and must be between 1 and 64 characters
                        long.
                      maxLength: 64
                      minLength: 1
                      type: string
                  required:
                  - name
                  type: object
                maxItems: 5
                minItems: 1
                type: array
                x-kubernetes-list-map-keys:
                - name
                x-kubernetes-list-type: map
            required:
            - releases
            type: object
          status:
            description: status describes the last observed state of this internal
              release image.
            properties:
              availableReleases:
                description: |-
                  availableReleases is a list of the release bundles currently owned and managed by the
                  cluster, indicating that their images can be safely pulled by any cluster entity
                  requiring them.
                  This field can contain between 1 and 5 entries.
                items:
                  description: |-
                    InternalReleaseImageDetailedRef is used to provide a more detailed reference for
                    a release bundle.
                  properties:
                    image:
                      description: |-
                        image is an OCP release image referenced by digest.
                        The format of the image pull spec is: host[:port][/namespace]/name@sha256:<digest>,
                        where the digest must be 64 characters long, and consist only of lowercase hexadecimal characters, a-f and 0-9.
                        The length of the whole spec must be between 1 to 447 characters.
                      maxLength: 447
                      minLength: 1
                      type: string
                      x-kubernetes-validations:
                      - message: the OCI Image reference must end with a valid '@sha256:<digest>'
                          suffix, where '<digest>' is 64 characters long
                        rule: (self.split('@').size() == 2 && self.split('@')[1].matches('^sha256:[a-f0-9]{64}$'))
                      - message: the OCI Image name should follow the host[:port][/namespace]/name
                          format, resembling a valid URL without the scheme
                        rule: (self.split('@')[0].matches('^([a-zA-Z0-9-]+\\.)+[a-zA-Z0-9-]+(:[0-9]{2,5})?/([a-zA-Z0-9-_]{0,61}/)?[a-zA-Z0-9-_.]*?$'))
                    name:
                      description: name indicates the desired release bundle identifier.
                        This field is required and must be between 1 and 64 characters
                        long.
                      maxLength: 64
                      minLength: 1
                      type: string
                  required:
                  - image
                  - name
                  type: object
                maxItems: 5
                minItems: 1
                type: array
                x-kubernetes-list-map-keys:
                - name
                x-kubernetes-list-type: map
              mountedReleases:
                description: |-
                  mountedReleases is a list of release bundle identifiers currently detected
                  from the ISO attached to one of the control plane nodes. Any reported identifier can
                  be used to amend the `spec.Releases` field to add a new release bundle to the cluster.
                  An empty value indicates that no ISOs are currently being detected on any control plane
                  node.
                  Must not exceed 5 entries.
                items:
                  description: |-
                    InternalReleaseImageRef is used to provide a simple reference for a release
                    bundle. Currently it contains only the name field.
                  properties:
                    name:
                      description: name indicates the desired release bundle identifier.
                        This field is required and must be between 1 and 64 characters
                        long.
                      maxLength: 64
                      minLength: 1
                      type: string
                  required:
                  - name
                  type: object
                maxItems: 5
                type: array
                x-kubernetes-list-map-keys:
                - name
                x-kubernetes-list-type: map
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
